# spring-cloud

eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: SpringCloudServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cloud/: SpringCloudServerApplicationTests.java
server-feign/: pom.xml
server-feign/src/main/java/com/cloud/: ServerFeignApplication.java
server-feign/src/main/java/com/cloud/controller/: TestController.java
server-feign/src/main/java/com/cloud/service/: SchedualService.java
server-feign/src/main/java/com/cloud/service/impl/: SchedualServiceImpl.java
server-feign/src/main/resources/: application.yml
server-feign/src/test/java/com/cloud/: ServerFeignApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/com/cloud/: ServerProviderApplication.java
server-provider/src/main/java/com/cloud/controller/: TestController.java
server-provider/src/main/resources/: application.yml
server-provider/src/test/java/com/cloud/: ServerProviderApplicationTests.java
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/cloud/: ServerRibbonApplication.java
server-ribbon/src/main/java/com/cloud/controller/: HelloController.java
server-ribbon/src/main/java/com/cloud/service/: HelloService.java
server-ribbon/src/main/resources/: application.yml
server-ribbon/src/test/java/com/cloud/: ServerRibbonApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/cloud/: ServerZuulApplication.java
server-zuul/src/main/java/com/cloud/filter/: MyFilter.java
server-zuul/src/main/resources/: application.yml
